<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE"
        app:layout_constraintBottom_toTopOf="@+id/botonBuscarNuestroDispositivoBTLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBuscarDispositivosBTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>